C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\08 第八周\E94106012_pracitce8\E94106012_pracitce8\bin\Debug\Database1.mdf
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\08 第八周\E94106012_pracitce8\E94106012_pracitce8\bin\Debug\Database1_log.ldf
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\08 第八周\E94106012_pracitce8\E94106012_pracitce8\bin\Debug\E94106012_pracitce8.exe.config
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\08 第八周\E94106012_pracitce8\E94106012_pracitce8\bin\Debug\E94106012_pracitce8.exe
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\08 第八周\E94106012_pracitce8\E94106012_pracitce8\bin\Debug\E94106012_pracitce8.pdb
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\08 第八周\E94106012_pracitce8\E94106012_pracitce8\obj\Debug\E94106012_pracitce8.csproj.AssemblyReference.cache
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\08 第八周\E94106012_pracitce8\E94106012_pracitce8\obj\Debug\E94106012_pracitce8.Form1.resources
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\08 第八周\E94106012_pracitce8\E94106012_pracitce8\obj\Debug\E94106012_pracitce8.Properties.Resources.resources
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\08 第八周\E94106012_pracitce8\E94106012_pracitce8\obj\Debug\E94106012_pracitce8.csproj.GenerateResource.cache
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\08 第八周\E94106012_pracitce8\E94106012_pracitce8\obj\Debug\E94106012_pracitce8.csproj.CoreCompileInputs.cache
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\08 第八周\E94106012_pracitce8\E94106012_pracitce8\obj\Debug\E94106012_pracitce8.exe
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\08 第八周\E94106012_pracitce8\E94106012_pracitce8\obj\Debug\E94106012_pracitce8.pdb
